# Accent

./: .gitignore  README.md  build-Mac.sh  build-Win.sh  build.sh  buildMaven.sh  deployMM2toMvn.sh  pom-mm2.xml  pom.xml
accent/: pom.xml
accent-common/: pom.xml
accent-common/src/main/java/de/embl/rieslab/accent/common/: AbstractController.java
accent-common/src/main/java/de/embl/rieslab/accent/common/data/calibration/: Calibration.java  CalibrationIO.java
accent-common/src/main/java/de/embl/rieslab/accent/common/data/roi/: SimpleRoi.java  SimpleRoiIO.java  SimpleRoiWriter.java
accent-common/src/main/java/de/embl/rieslab/accent/common/generator/: AvgVarMapsGenerator.java
accent-common/src/main/java/de/embl/rieslab/accent/common/interfaces/data/: ArrayToImage.java  CalibrationImage.java  RawImage.java
accent-common/src/main/java/de/embl/rieslab/accent/common/interfaces/pipeline/: PipelineController.java
accent-common/src/main/java/de/embl/rieslab/accent/common/interfaces/ui/: ProcessorPanelInterface.java
accent-common/src/main/java/de/embl/rieslab/accent/common/processor/: CalibrationProcessor.java
accent-common/src/main/java/de/embl/rieslab/accent/common/ui/: GenPanel.java
accent-common/src/test/java/de/embl/rieslab/accent/common/data/calibration/: CalibrationIOTest.java  CalibrationMapTest.java
accent-common/src/test/java/de/embl/rieslab/accent/common/data/roi/: RoiIOTest.java  RoiTest.java
accent-common/src/test/java/de/embl/rieslab/accent/common/dummys/: DummyController.java  DummyImage.java  DummyProcessor.java
accent-common/src/test/java/de/embl/rieslab/accent/common/generator/: AvgVarMapsGeneratorTest.java
accent-common/src/test/java/de/embl/rieslab/accent/common/processor/: CalibrationProcessorTest.java
accent-common/src/test/java/de/embl/rieslab/accent/common/utils/: AccentUtilsTest.java
accent-fiji/: pom.xml
accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/: AccentFiji.java  FijiController.java
accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/data/image/: ArrayToPlaneImg.java  PlaneImgSaver.java  StackImg.java
accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/loader/: SingleImgLoader.java  StackLoader.java
accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/processor/: ImgProcessor.java
accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/ui/: MainFrame.java  TableProcPanel.java
accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/utils/: AccentFijiUtils.java
accent-fiji/src/test/java/de/embl/rieslab/accent/fiji/datagen/: CompareResults.java  GenerateData.java  GenerateDataTest.java
accent-fiji/src/test/java/de/embl/rieslab/accent/fiji/dummys/: DummyController.java  DummyStackLoader.java
accent-fiji/src/test/java/de/embl/rieslab/accent/fiji/loader/: SingleImgLoaderTest.java  StackLoaderTest.java
accent-fiji/src/test/java/de/embl/rieslab/accent/fiji/processor/: ImgProcessorTest.java
accent-fiji/src/test/java/de/embl/rieslab/accent/fiji/utils/: AccentFijiUtilsTest.java
accent-mm2/: pom.xml
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/: MM2Controller.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/acquisition/: AcquisitionSettings.java  AlternatedAcquisition.java  MM2AcquisitionController.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/data/image/: ArrayToFloatImage.java  BareImage.java  FloatImageSaver.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/data/roi/: SimpleRoi.java  SimpleRoiWriter.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/interfaces/: AcquisitionPanelInterface.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/loader/: MMStacksLoader.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/processor/: QueuesProcessor.java  StacksProcessor.java
accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/ui/: AcqOptionFrame.java  AcqPanel.java  MainFrame.java  ProcPanel.java
accent-mm2/src/test/java/de/embl/rieslab/accent/mm2/data/image/: ArrayToFloatImageTest.java  BareImageTest.java  FloatImageSaverTest.java
accent-mm2/src/test/java/de/embl/rieslab/accent/mm2/data/roi/: RoiTest.java
accent-mm2/src/test/java/de/embl/rieslab/accent/mm2/dummys/: DummyAcquisitionController.java  DummyMM2Controller.java  DummyMM2Loader.java
accent-mm2/src/test/java/de/embl/rieslab/accent/mm2/processor/: QueueProcessorTest.java  StacksProcessorTest.java
accent/accent-common/: pom.xml
accent/accent-common/src/main/java/de/embl/rieslab/accent/common/: AbstractController.java
accent/accent-common/src/main/java/de/embl/rieslab/accent/common/generator/: AvgVarMapsGenerator.java
accent/accent-common/src/main/java/de/embl/rieslab/accent/common/interfaces/: Generator.java  Loader.java  PipelineController.java
accent/accent-common/src/main/java/de/embl/rieslab/accent/common/processor/: CalibrationProcessor.java  StacksProcessor.java
accent/accent-common/src/main/java/de/embl/rieslab/accent/common/ui/: GenPanel.java
accent/accent-common/src/main/java/de/embl/rieslab/accent/common/utils/: AccentUtils.java  Dialogs.java  utils.java
accent/accent-common/src/test/java/de/embl/rieslab/accent/common/: AbstractControllerTest.java
accent/accent-common/src/test/java/de/embl/rieslab/accent/common/dummys/: DummyController.java  DummyImage.java  DummyLoader.java  DummyProcessor.java
accent/accent-fiji/: pom.xml
accent/accent-fiji/src/main/java/de/embl/rieslab/accent/fiji/: AccentFiji.java  FijiController.java
accent/accent-fiji/src/test/java/de/embl/rieslab/accent/fiji/: PipelineTest.java
accent/accent-mm2/: dependency-reduced-pom.xml  pom.xml
accent/accent-mm2/src/main/java/de/embl/rieslab/accent/mm2/: AccentMM2.java  MM2Controller.java
accent/accent-mm2/src/test/java/de/embl/rieslab/accent/mm2/: PipelineTest.java
accent/common/: pom.xml
accent/common/src/main/java/de/embl/rieslab/accent/common/: Controller.java
accent/fiji/: pom.xml
accent/fiji/src/main/java/de/embl/rieslab/accent/fiji/: AccentFiji.java  FijiController.java
accent/mm2/: pom.xml
accent/mm2/src/main/java/de/embl/rieslab/accent/mm2/: AccentMM2.java
(+270 files in other folders)
