<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>de.embl.rieslab</groupId>
	<artifactId>Accent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Accent</name>
	<description>Photon-free Camera Calibration tool for sCMOS, compatible with Micro-Manager2 and Fiji.</description>
	<url>none</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://www.embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL</name>
			<distribution>none</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdeschamps</id>
			<name>Joran Deschamps</name>
			<url>https://github.com/jdeschamps</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Robin Diekmann</name>
			<url>none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ries-lab/Accent</connection>
		<developerConnection>scm:git:git@github.com:ries-lab/Accent</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ries-lab/Accent</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>None</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>embl.rieslab.accent</package-name>
		<main-class>embl.rieslab.accent.AccentFiji</main-class>
		<license.licenseName>LGPL</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>fiji</id>
			<dependencies>
				<dependency>
					<groupId>net.imagej</groupId>
					<artifactId>imagej</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mm2</id>
			<dependencies>
				<dependency>
					<groupId>org.micromanager</groupId>
					<artifactId>MMCoreJ</artifactId>
					<version>2.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.micromanager</groupId>
					<artifactId>MMAcqEngine</artifactId>
					<version>2.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.micromanager</groupId>
					<artifactId>MMJ_</artifactId>
					<version>2.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</dependency>
				<dependency>
				    <groupId>org.scijava</groupId>
				    <artifactId>scijava-common</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	
	<dependencies>
		<dependency> 
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>


