<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>de.embl.rieslab</groupId>
	<artifactId>PhotonFreeCalibration</artifactId>
	<version>0.1</version>

	<name>Photon-free Camera Calibration</name>
	<description>sCMOS calibration tool.</description>
	<url>none</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://www.embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL</name>
			<distribution>none</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdeschamps</id>
			<name>Joran Deschamps</name>
			<url>https://github.com/jdeschamps</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>rdiekmann</id>
			<name>Robin Diekmann</name>
			<url>none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<package-name>embl.rieslab.photonfreecamcalib</package-name>
		<main-class>embl.rieslab.photonfreecamcalib.PhotonFreeCalibFiji</main-class>
		<license.licenseName>LGPL</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.11</version>
		</dependency>
	</dependencies>
</project>


