<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>de.embl.rieslab</groupId>
	<artifactId>Accent</artifactId>
	<version>0.1</version>

	<name>Accent</name>
	<description>Photon-free Camera Calibration tool for sCMOS, compatible with Micro-Manager2 and Fiji.</description>
	<url>none</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://www.embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL</name>
			<distribution>none</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdeschamps</id>
			<name>Joran Deschamps</name>
			<url>https://github.com/jdeschamps</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Robin Diekmann</name>
			<url>none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ries-lab/Accent</connection>
		<developerConnection>scm:git:git@github.com:ries-lab/Accent</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ries-lab/Accent</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>None</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>embl.rieslab.accent</package-name>
		<main-class>embl.rieslab.accent.AccentFiji</main-class>
		<license.licenseName>LGPL</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
	    	</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.11</version>
		</dependency>
<dependency>
    <groupId>net.imglib2</groupId>
    <artifactId>imglib2-ij</artifactId>
</dependency>
	</dependencies>
</project>


