<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.embl.rieslab</groupId>
	<artifactId>accent-fiji</artifactId>
	<version>1.0-beta</version>
	
	<name>Accent-Fiji</name>
	<description>Photon-free Camera Calibration tool for sCMOS, compatible with Micro-Manager2 and Fiji.</description>
	<url>none</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://www.embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL</name>
			<distribution>none</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdeschamps</id>
			<name>Joran Deschamps</name>
			<url>https://github.com/jdeschamps</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Robin Diekmann</name>
			<url>none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ries-lab/Accent</connection>
		<developerConnection>scm:git:git@github.com:ries-lab/Accent</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ries-lab/Accent</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>None</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.rieslab.accent.fiji</package-name>
		<main-class>de.embl.rieslab.accent.fiji.AccentFiji</main-class>
		<license.licenseName>LGPL</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
     		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
     		<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>de.embl.accent</groupId>
			<artifactId>accent-common</artifactId>
			<version>1.0-beta</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.5.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>


