<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.embl.accent</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


<description>Photon-free Camera Calibration tool for sCMOS, compatible with Micro-Manager2 and Fiji.</description>
	<url>none</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://www.embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL</name>
			<distribution>none</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdeschamps</id>
			<name>Joran Deschamps</name>
			<url>https://github.com/jdeschamps</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Robin Diekmann</name>
			<url>none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/ries-lab/Accent</connection>
		<developerConnection>scm:git:git@github.com:ries-lab/Accent</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ries-lab/Accent</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>None</url>
	</issueManagement>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>common</module>
		<module>mm2</module>
		<module>fiji</module>
	</modules>
</project>